<!doctype html>
<html>

<head>
    <title>Cornell box - PBR workflow</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" />
    <script src="js/babylon.js"></script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script type="text/javascript">
        var canvas = document.getElementById("canvas");
        var engine = new BABYLON.Engine(canvas, true);
        var scene = new BABYLON.Scene(engine);
        scene.clearColor = BABYLON.Color3.White();
        var hdrTexture = new BABYLON.CubeTexture.CreateFromPrefilteredData("assets/neutral_environment.env", scene);
        hdrTexture.name = "envTex";
        hdrTexture.gammaSpace = false;
        scene.environmentTexture = hdrTexture;

        // Add a camera to the scene and attach it to the canvas
        var universalCamera = new BABYLON.UniversalCamera("universalCamera", new BABYLON.Vector3(0, 1, 0), scene);
        universalCamera.speed = 0.1;
        universalCamera.fov = 1.2;
        universalCamera.minZ = 0.01;
        universalCamera.position = new BABYLON.Vector3(0, 1.5, 4);
        universalCamera.rotation = new BABYLON.Vector3(0, -3.15, 0);
        scene.activeCamera = universalCamera;
        scene.activeCamera.attachControl(canvas);

        function assignLightmapOnMaterial(material, lightmap) {
            material.lightmapTexture = lightmap;
            // lightmap as shadow
            material.useLightmapAsShadowmap = true;
        }

        //time to load the gltf file
        BABYLON.SceneLoader.ImportMesh(
            "",
            "assets/",
            "cornellBox-2.79-Cycles-gltf.gltf",
            scene,
            function () {
                //lightmaps handling
                var lightmappedObjects = [
                    "cornellBox.000",
                    "bloc.000",
                    "suzanne.000"
                ];
                lightmappedObjects.forEach(function (objectName) {
                    var lightmap = new BABYLON.Texture(
                        "assets/LM/" + objectName + ".LM.png",
                        scene,
                        false,
                        false
                    );
                    lightmap.onLoadObservable.addOnce(function () {
                        lightmap.name = objectName + ".LM";
                        // using UV2
                        lightmap.coordinatesIndex = 1;
                        var currentNode = scene.getNodeByName(objectName);
                        if (currentNode) {
                            switch (currentNode.getClassName()) {
                                case "Mesh":
                                    if (currentNode.material) {
                                        // in gltf importer, one mesh = one material
                                        assignLightmapOnMaterial(currentNode.material, lightmap);
                                    }
                                    break;
                                case "TransformNode":
                                    if (currentNode.getChildren()) {
                                        currentNode.getChildren().forEach(function (childNode) {
                                            if (childNode.getClassName() == "Mesh" &&
                                                childNode
                                                .material) {
                                                // in gltf importer, one mesh = one material
                                                assignLightmapOnMaterial(childNode.material,
                                                    lightmap);
                                            } else {
                                                console.log("it seems that " + childNode.name +
                                                    " is not a mesh?");
                                            }
                                        });
                                    }
                                    break;
                            }
                        }
                    });
                });
            }
        );

        engine.runRenderLoop(function () {
            scene.render();
        });

        window.addEventListener("resize", function () { // Watch for browser/canvas resize events
            engine.resize();
        });
    </script>
</body>

</html>